# CommonModelFormat

./: build.gradle  build.properties
src/main/resources/assets/examplemod/asms/block/: SSFanLarge.json  SSSteamSpider.json  blockb3dchest.json  blockogexchest.json  blockogexspider.json  chest.json  chest_ogex.json  snek.json
src/main/resources/assets/examplemod/blockstates/: blockb3dchest.json  blockogexchest.json  blockogexfan.json  blockogexspider.json  test_animation_block.json
src/main/resources/assets/examplemod/models/block/: SSSteamSpider.ogex  chest.ogex  snek.ogex  snek3.ogex
src/main/testmod/com/example/examplemod/: AnimationTileEntityBase.java  ChestBlock.java  ChestBlockBase.java  ChestTileEntity.java  ChestTileEntityBase.java  ClientProxy.java  CommonProxy.java  ConvenienceBlockBase.java  EntityChest.java  ExampleMod.java  IAnimationHolder.java  ItemAnimationHolder.java  Resources.java  ServerProxy.java
src/main/testmod/com/example/examplemod/B3D/: B3DChestBlock.java  B3DChestTileEntity.java
src/main/testmod/com/example/examplemod/ogex/: OgexChestBlock.java  OgexChestTileEntity.java  OgexFanBlock.java  OgexFanTileEntity.java  OgexSpiderBlock.java  OgexSpiderTileEntity.java
src/test/java/net/minecraftforge/commonmodelformat/: AnimationTileEntityBase.java  ChestBlockBase.java  ChestTileEntityBase.java  ClientProxy.java  CommonModelFormatExamples.java  CommonProxy.java  ConvenienceBlockBase.java  IAnimationHolder.java  ItemAnimationHolder.java  Resources.java  ServerProxy.java
src/test/java/net/minecraftforge/commonmodelformat/B3D/: B3DChestBlock.java  B3DChestTileEntity.java
src/test/java/net/minecraftforge/commonmodelformat/ogex/: OgexChestBlock.java  OgexChestTileEntity.java  OgexFanBlock.java  OgexFanTileEntity.java  OgexSpiderBlock.java  OgexSpiderTileEntity.java
src/test/resources/assets/forgecommonmodelformat/asms/block/: blockogexchest.json  blockogexspider_simple.json
src/test/resources/assets/forgecommonmodelformat/blockstates/: blockb3dchest.json  blockogexfan.json  blockogexspider.json
(+162 files in other folders)
