api_version=0.5
api_id=commonmodelformat
group_name=mod.steamnsteel.commonmodelformat

minecraft_version=1.9

forge_version=12.16.1.1898
# the mappings can be changed at any time, and must be in the following format.
# snapshot_YYYYMMDD   snapshot are built nightly.
# stable_#            stables are built at the discretion of the MCP team.
# Use non-default mappings at your own risk. they may not allways work.
# simply re-run your setup task after changing the mappings to update your workspace.
mcp_mappings=snapshot_20160504
