Metric (key = "distance") {float {0.0254}}
Metric (key = "angle") {float {1}}
Metric (key = "time") {float {1}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"SNEK"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef {ref {$material1}}

	Transform
	{
		float[16]
		{
			{0x40801147, 0x00000000, 0x00000000, 0x00000000,		// {4.00211, 0, 0, 0,
			 0x00000000, 0x40801147, 0x00000000, 0x00000000,		//  0, 4.00211, 0, 0,
			 0x00000000, 0x00000000, 0x40801147, 0x00000000,		//  0, 0, 4.00211, 0,
			 0x4060F6D2, 0x3F04A6D3, 0xBAA4BC00, 0x3F800000}		//  3.51506, 0.518171, -0.00125682, 1}
		}
	}
}

BoneNode $node2
{
	Name {string {"Bone001"}}

	Transform
	{
		float[16]
		{
			{0x40352DA2, 0x31352DA2, 0x00000000, 0x00000000,		// {2.83091, 2.63649e-09, 0, 0,
			 0xB1801147, 0x40801147, 0x00000000, 0x00000000,		//  -3.72725e-09, 4.00211, 0, 0,
			 0x00000000, 0x00000000, 0x40801147, 0x00000000,		//  0, 0, 4.00211, 0,
			 0x00000000, 0x3F000000, 0x3F000000, 0x3F800000}		//  0, 0.5, 0.5, 1}
		}
	}

	BoneNode $node3
	{
		Name {string {"Bone002"}}

		Translation
		{
			float[3] {{0x3EB4DC4D, 0xB3CC06BC, 0x00000000}}		// {0.353243, -9.50072e-08, 0}
		}

		Rotation %zrot (kind = "z")
		{
			float {0x00000000}		// 0
		}

		Rotation %yrot (kind = "y")
		{
			float {0x00000000}		// 0
		}

		Animation (begin = 0, end = 3.33333)
		{
			Track (target = %yrot)
			{
				Time (curve = "bezier")
				{
					Key {float {0, 0.5, 1, 1.5, 2, 2.5}}
					Key (kind = "-control") {float {0, 0.333333, 0.833333, 1.33333, 1.83333, 2.33333}}
					Key (kind = "+control") {float {0.166666, 0.666667, 1.16667, 1.66667, 2.16667, 2.5}}
				}

				Value (curve = "bezier")
				{
					Key {float {0, 0, 0, -0.523599, 0.872665, 0}}
					Key (kind = "-control") {float {0, 0, 0, -0.523599, 0.872665, 0}}
					Key (kind = "+control") {float {0, 0, 0, -0.523599, 0.872665, 0}}
				}
			}

			Track (target = %zrot)
			{
				Time (curve = "bezier")
				{
					Key {float {0, 0.5, 1, 1.5, 2, 2.5}}
					Key (kind = "-control") {float {0, 0.333333, 0.833333, 1.33333, 1.83333, 2.33333}}
					Key (kind = "+control") {float {0.166666, 0.666667, 1.16667, 1.66667, 2.16667, 2.5}}
				}

				Value (curve = "bezier")
				{
					Key {float {0, 0.785398, -0.872665, 0, 0, 0}}
					Key (kind = "-control") {float {0, 0.785398, -0.872665, 0, 0, 0}}
					Key (kind = "+control") {float {0, 0.785398, -0.872665, 0, 0, 0}}
				}
			}
		}

		BoneNode $node4
		{
			Name {string {"Bone003"}}

			Translation
			{
				float[3] {{0x3EB4DC4E, 0xB00048DA, 0x00000000}}		// {0.353243, -4.66697e-10, 0}
			}

			Rotation %zrot (kind = "z")
			{
				float {0x00000000}		// 0
			}

			Rotation %yrot (kind = "y")
			{
				float {0x00000000}		// 0
			}

			Animation (begin = 0, end = 3.33333)
			{
				Track (target = %yrot)
				{
					Time (curve = "bezier")
					{
						Key {float {0, 0.5, 1, 1.5, 2, 2.5}}
						Key (kind = "-control") {float {0, 0.333333, 0.833333, 1.33333, 1.83333, 2.33333}}
						Key (kind = "+control") {float {0.166666, 0.666667, 1.16667, 1.66667, 2.16667, 2.5}}
					}

					Value (curve = "bezier")
					{
						Key {float {0, 0, 0, -0.872665, 0.959931, 0}}
						Key (kind = "-control") {float {0, 0, 0, -0.872665, 0.959931, 0}}
						Key (kind = "+control") {float {0, 0, 0, -0.872665, 0.959931, 0}}
					}
				}

				Track (target = %zrot)
				{
					Time (curve = "bezier")
					{
						Key {float {0, 0.5, 1, 1.5, 2, 2.5}}
						Key (kind = "-control") {float {0, 0.333333, 0.833333, 1.33333, 1.83333, 2.33333}}
						Key (kind = "+control") {float {0.166666, 0.666667, 1.16667, 1.66667, 2.16667, 2.5}}
					}

					Value (curve = "bezier")
					{
						Key {float {0, 0.610865, -0.872665, 0, 0, 0}}
						Key (kind = "-control") {float {0, 0.610865, -0.872665, 0, 0, 0}}
						Key (kind = "+control") {float {0, 0.610865, -0.872665, 0, 0, 0}}
					}
				}
			}

			BoneNode $node5
			{
				Name {string {"Bone004"}}

				Translation
				{
					float[3] {{0x3EB4DC4E, 0x3382B4E1, 0x00000000}}		// {0.353243, 6.0865e-08, 0}
				}

				Rotation %zrot (kind = "z")
				{
					float {0x34400000}		// 1.78814e-07
				}

				Rotation %yrot (kind = "y")
				{
					float {0x00000000}		// 0
				}

				Animation (begin = 0, end = 3.33333)
				{
					Track (target = %yrot)
					{
						Time (curve = "bezier")
						{
							Key {float {0, 0.5, 1, 1.5, 2, 2.5}}
							Key (kind = "-control") {float {0, 0.333333, 0.833333, 1.33333, 1.83333, 2.33333}}
							Key (kind = "+control") {float {0.166666, 0.666667, 1.16667, 1.66667, 2.16667, 2.5}}
						}

						Value (curve = "bezier")
						{
							Key {float {0, 0, 0, -0.785398, 1.0472, 0}}
							Key (kind = "-control") {float {0, 0, 0, -0.785398, 1.0472, 0}}
							Key (kind = "+control") {float {0, 0, 0, -0.785398, 1.0472, 0}}
						}
					}

					Track (target = %zrot)
					{
						Time (curve = "bezier")
						{
							Key {float {0, 0.5, 1, 1.5, 2, 2.5}}
							Key (kind = "-control") {float {0, 0.333333, 0.833333, 1.33333, 1.83333, 2.33333}}
							Key (kind = "+control") {float {0.166666, 0.666667, 1.16667, 1.66667, 2.16667, 2.5}}
						}

						Value (curve = "bezier")
						{
							Key {float {1.78814e-07, 0.698132, -0.785398, 1.78814e-07, 1.78814e-07, 1.78814e-07}}
							Key (kind = "-control") {float {1.78814e-07, 0.698132, -0.785398, 1.78814e-07, 1.78814e-07, 1.78814e-07}}
							Key (kind = "+control") {float {1.78814e-07, 0.698132, -0.785398, 1.78814e-07, 1.78814e-07, 1.78814e-07}}
						}
					}
				}

				BoneNode $node6
				{
					Name {string {"Bone005"}}

					Translation
					{
						float[3] {{0x3EB4DC4F, 0x2F37A8A0, 0x00000000}}		// {0.353243, 1.67037e-10, 0}
					}

					Rotation %zrot (kind = "z")
					{
						float {0x00000000}		// 0
					}

					Rotation %yrot (kind = "y")
					{
						float {0x00000000}		// 0
					}

					Animation (begin = 0, end = 3.33333)
					{
						Track (target = %yrot)
						{
							Time (curve = "bezier")
							{
								Key {float {0, 0.5, 1, 1.5, 2, 2.5}}
								Key (kind = "-control") {float {0, 0.333333, 0.833333, 1.33333, 1.83333, 2.33333}}
								Key (kind = "+control") {float {0.166666, 0.666667, 1.16667, 1.66667, 2.16667, 2.5}}
							}

							Value (curve = "bezier")
							{
								Key {float {0, 0, 0, -0.872665, 0.959931, 0}}
								Key (kind = "-control") {float {0, 0, 0, -0.872665, 0.959931, 0}}
								Key (kind = "+control") {float {0, 0, 0, -0.872665, 0.959931, 0}}
							}
						}

						Track (target = %zrot)
						{
							Time (curve = "bezier")
							{
								Key {float {0, 0.5, 1, 1.5, 2, 2.5}}
								Key (kind = "-control") {float {0, 0.333333, 0.833333, 1.33333, 1.83333, 2.33333}}
								Key (kind = "+control") {float {0.166666, 0.666667, 1.16667, 1.66667, 2.16667, 2.5}}
							}

							Value (curve = "bezier")
							{
								Key {float {0, 0.959931, -0.959931, 0, 0, 0}}
								Key (kind = "-control") {float {0, 0.959931, -0.959931, 0, 0, 0}}
								Key (kind = "+control") {float {0, 0.959931, -0.959931, 0, 0, 0}}
							}
						}
					}
				}
			}
		}
	}
}

GeometryObject $geometry1		// SNEK
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 56
			{
				{0xBE03C980, 0x3DF6B399, 0x39A2E500}, {0xBE03C980, 0xBE04A631, 0x39A2E300}, {0xBEC1D37A, 0xBE04A631, 0x39A2E300}, {0xBEC1D37A, 0x3DF6B399, 0x39A2E500}, {0xBE03C97F, 0xBE04A62F, 0x3E8017E3}, {0xBE03C97F, 0x3DF6B39E, 0x3E8017E3}, {0xBEC1D37A, 0x3DF6B39F, 0x3E8017E3}, {0xBEC1D37A, 0xBE04A630, 0x3E8017E3},
				{0xBE03C980, 0xBE04A631, 0x39A2E300}, {0xBE03C97F, 0xBE04A62F, 0x3E8017E3}, {0xBEC1D37A, 0xBE04A630, 0x3E8017E3}, {0xBEC1D37A, 0xBE04A631, 0x39A2E300}, {0x3EBDF8B4, 0xBE04A631, 0x39A2E300}, {0x3EBDF8B4, 0x3DF6B399, 0x39A2E500}, {0x3EBDF8B4, 0x3DF6B39E, 0x3E8017E3}, {0x3EBDF8B4, 0xBE04A630, 0x3E8017E3},
				{0xBEC1D37A, 0x3DF6B399, 0x39A2E500}, {0xBEC1D37A, 0x3DF6B39F, 0x3E8017E3}, {0xBE03C97F, 0x3DF6B39E, 0x3E8017E3}, {0xBE03C980, 0x3DF6B399, 0x39A2E500}, {0xBF60D876, 0x3DF6B399, 0x39A2E500}, {0xBF60D876, 0xBE04A631, 0x39A2E300}, {0xBF60D875, 0xBE04A630, 0x3E8017E3}, {0xBF60D875, 0x3DF6B39F, 0x3E8017E3},
				{0x3EBDF8B4, 0x3DF6B399, 0x39A2E500}, {0x3EBDF8B4, 0xBE04A631, 0x39A2E300}, {0x3DF827F2, 0xBE04A631, 0x39A2E300}, {0x3DF827F2, 0x3DF6B399, 0x39A2E500}, {0xBF60D876, 0xBE04A631, 0x39A2E300}, {0xBF60D876, 0x3DF6B399, 0x39A2E500}, {0xBF20E119, 0x3DF6B399, 0x39A2E500}, {0xBF20E119, 0xBE04A631, 0x39A2E300},
				{0x3EBDF8B4, 0xBE04A630, 0x3E8017E3}, {0x3EBDF8B4, 0x3DF6B39E, 0x3E8017E3}, {0x3DF827F0, 0x3DF6B39F, 0x3E8017E3}, {0x3DF827F0, 0xBE04A630, 0x3E8017E3}, {0xBF60D875, 0x3DF6B39F, 0x3E8017E3}, {0xBF60D875, 0xBE04A630, 0x3E8017E3}, {0xBF20E118, 0xBE04A630, 0x3E8017E3}, {0xBF20E118, 0x3DF6B39E, 0x3E8017E3},
				{0x3EBDF8B4, 0xBE04A631, 0x39A2E300}, {0x3EBDF8B4, 0xBE04A630, 0x3E8017E3}, {0x3DF827F0, 0xBE04A630, 0x3E8017E3}, {0x3DF827F2, 0xBE04A631, 0x39A2E300}, {0xBF60D875, 0xBE04A630, 0x3E8017E3}, {0xBF60D876, 0xBE04A631, 0x39A2E300}, {0xBF20E119, 0xBE04A631, 0x39A2E300}, {0xBF20E118, 0xBE04A630, 0x3E8017E3},
				{0xBF60D876, 0x3DF6B399, 0x39A2E500}, {0xBF60D875, 0x3DF6B39F, 0x3E8017E3}, {0xBF20E118, 0x3DF6B39E, 0x3E8017E3}, {0xBF20E119, 0x3DF6B399, 0x39A2E500}, {0x3EBDF8B4, 0x3DF6B39E, 0x3E8017E3}, {0x3EBDF8B4, 0x3DF6B399, 0x39A2E500}, {0x3DF827F2, 0x3DF6B399, 0x39A2E500}, {0x3DF827F0, 0x3DF6B39F, 0x3E8017E3}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 56
			{
				{0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x32AAC1B3, 0xBF800000, 0x33D57167}, {0x00000000, 0xBF800000, 0x33D57167}, {0x32AAC1B7, 0xBF800000, 0x33AAC120}, {0x00000000, 0xBF800000, 0x338010D8}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x322AC1B9, 0x3F800000, 0xB4356D32}, {0x00000000, 0x3F800000, 0xB4356D32}, {0x00000000, 0x3F800000, 0xB42AC120}, {0xB22AC1B6, 0x3F800000, 0xB42AC120}, {0xBF800000, 0xA80010D8, 0x348010D8}, {0xBF800000, 0xA88010D9, 0x348010D8}, {0xBF800000, 0xA80010D8, 0x348010D8}, {0xBF800000, 0x00000000, 0x348010D8},
				{0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000}, {0x00000000, 0x33800001, 0xBF800000},
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x80000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x338010D8}, {0x00000000, 0xBF800000, 0x338010D8}, {0xB2AAC1B7, 0xBF800000, 0x338010D8}, {0xB2AAC1B5, 0xBF800000, 0x33AAC121}, {0x00000000, 0xBF800000, 0x338010D8}, {0x00000000, 0xBF800000, 0x338010D8}, {0x00000000, 0xBF800000, 0x338010D8}, {0x00000000, 0xBF800000, 0x338010D8},
				{0x3280114A, 0x3F800000, 0xB4301729}, {0x3300114A, 0x3F800000, 0xB4401945}, {0x00000000, 0x3F800000, 0xB42AC120}, {0xB22AC1BB, 0x3F800000, 0xB42AC120}, {0x3280114D, 0x3F800000, 0xB4301729}, {0x00000000, 0x3F800000, 0xB420150E}, {0x322AC1BA, 0x3F800000, 0xB4356D33}, {0x00000000, 0x3F800000, 0xB4356D31}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 56
			{
				{0x3B904F00, 0x3F7FFFEE}, {0x3B905000, 0x34900000}, {0x3F7EDF68, 0x35680000}, {0x3F7EDF64, 0x3F7FFFF8}, {0x3F7EDF61, 0x34D00000}, {0x3F7EDF63, 0x3F7FFFF1}, {0x3B904E00, 0x3F7FFFFC}, {0x3B904C00, 0x35780000},
				{0x3F7EDF60, 0xB3800000}, {0x3F7EDF61, 0x3F7FFFFF}, {0x3B904C00, 0x3F7FFFFF}, {0x3B904C00, 0xB3800000}, {0xB5800000, 0xB3800000}, {0x3F7FFFDB, 0x00000000}, {0x3F7FFFDE, 0x3F7FFFFF}, {0xB5600000, 0x3F7FFFFF},
				{0x3F7EDF64, 0x00000000}, {0x3F7EDF64, 0x3F7FFFFF}, {0x3B904E80, 0x3F7FFFFF}, {0x3B904F00, 0x00000000}, {0xB5400000, 0x00000000}, {0x3F7FFFDE, 0xB3800000}, {0x3F7FFFDE, 0x3F7FFFFF}, {0xB5800000, 0x3F7FFFFF},
				{0xBFFD2E78, 0x3F7FFFDB}, {0xBFFD2E78, 0xB5800000}, {0xBF7C9E2C, 0xB4C00000}, {0xBF7C9E30, 0x3F7FFFE4}, {0x403E973C, 0x36060000}, {0x403E973C, 0x3F800006}, {0x3FFE4F15, 0x3F800001}, {0x3FFE4F15, 0x35C40000},
				{0x403E973C, 0xB5600000}, {0x403E973C, 0x3F7FFFDE}, {0x3FFE4F17, 0x3F7FFFE8}, {0x3FFE4F16, 0xB4800000}, {0xBFFD2E78, 0x3F800008}, {0xBFFD2E78, 0x360A0000}, {0xBF7C9E26, 0x35CC0000}, {0xBF7C9E26, 0x3F800002},
				{0x403E973C, 0xB3800000}, {0x403E973C, 0x3F7FFFFF}, {0x3FFE4F16, 0x3F7FFFFF}, {0x3FFE4F16, 0xB3800000}, {0xBFFD2E78, 0x3F7FFFFF}, {0xBFFD2E78, 0xB3800000}, {0xBF7C9E2A, 0xB3800000}, {0xBF7C9E26, 0x3F7FFFFF},
				{0x403E973C, 0x00000000}, {0x403E973C, 0x3F7FFFFF}, {0x3FFE4F13, 0x3F7FFFFF}, {0x3FFE4F15, 0x00000000}, {0xBFFD2E78, 0x3F7FFFFF}, {0xBFFD2E78, 0x00000000}, {0xBF7C9E30, 0x00000000}, {0xBF7C9E2E, 0x3F7FFFFF}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 10
			{
				{4, 5, 6}, {6, 7, 4}, {32, 33, 34}, {34, 35, 32}, {35, 34, 5}, {5, 4, 35}, {36, 37, 38}, {38, 39, 36}, {39, 38, 7}, {7, 6, 39}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 10
			{
				{0, 1, 2}, {2, 3, 0}, {24, 25, 26}, {26, 27, 24}, {27, 26, 1}, {1, 0, 27}, {28, 29, 30}, {30, 31, 28}, {31, 30, 3}, {3, 2, 31}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 10
			{
				{8, 9, 10}, {10, 11, 8}, {40, 41, 42}, {42, 43, 40}, {43, 42, 9}, {9, 8, 43}, {44, 45, 46}, {46, 47, 44}, {47, 46, 11}, {11, 10, 47}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 10
			{
				{16, 17, 18}, {18, 19, 16}, {48, 49, 50}, {50, 51, 48}, {51, 50, 17}, {17, 16, 51}, {52, 53, 54}, {54, 55, 52}, {55, 54, 19}, {19, 18, 55}
			}
		}

		Skin
		{
			Transform
			{
				float[16]
				{
					{0x40801147, 0x00000000, 0x00000000, 0x00000000,		// {4.00211, 0, 0, 0,
					 0x00000000, 0x40801147, 0x00000000, 0x00000000,		//  0, 4.00211, 0, 0,
					 0x00000000, 0x00000000, 0x40801147, 0x00000000,		//  0, 0, 4.00211, 0,
					 0x4060F6D2, 0x3F04A6D3, 0xBAA4BC00, 0x3F800000}		//  3.51506, 0.518171, -0.00125682, 1}
				}
			}

			Skeleton
			{
				BoneRefArray
				{
					ref			// 5
					{
						$node2, $node3, $node4, $node5, $node6
					}
				}

				Transform
				{
					float[16]	// 5
					{
						{0x40352DA2, 0x31352DA2, 0x00000000, 0x00000000, 0xB1801147, 0x40801147, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x40801147, 0x00000000, 0x00000000, 0x3F000000, 0x3F000000, 0x3F800000},
						{0x40352DA2, 0x31352DA2, 0x00000000, 0x00000000, 0xB1801147, 0x40801147, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x40801147, 0x00000000, 0x3F7FFFFF, 0x3EFFFFF3, 0x3F000000, 0x3F800000},
						{0x40352DA1, 0x31352DA1, 0x00000000, 0x00000000, 0xB1801146, 0x40801146, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x40801147, 0x00000000, 0x40000000, 0x3EFFFFF3, 0x3F000000, 0x3F800000},
						{0x40352DA2, 0x3540CF19, 0x00000000, 0x00000000, 0xB508E25D, 0x40801147, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x40801147, 0x00000000, 0x40400000, 0x3EFFFFFB, 0x3F000000, 0x3F800000},
						{0x40352DA2, 0x3540CF19, 0x00000000, 0x00000000, 0xB508E25D, 0x40801147, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x40801147, 0x00000000, 0x40800000, 0x3F000002, 0x3F000000, 0x3F800000}
					}
				}
			}

			BoneCountArray
			{
				unsigned_int16		// 56
				{
					1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
				}
			}

			BoneIndexArray
			{
				unsigned_int16		// 56
				{
					3, 2, 2, 1, 2, 3, 1, 1, 2, 2, 1, 2, 4, 4, 4, 4, 1, 1, 3, 3, 0, 0, 0, 0, 4, 4, 3, 3, 0, 0, 0, 1, 4, 4, 3, 3, 0, 0, 1, 0, 4, 4, 3, 3, 0, 0, 1, 1, 0, 0, 0, 0, 4, 4, 3, 3
				}
			}

			BoneWeightArray
			{
				float		// 56
				{
					0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000,
					0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000,
					0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000,
					0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000
				}
			}
		}
	}
}

Material $material1
{
	Name {string {"CheckerE64"}}

	Color (attrib = "diffuse") {float[3] {{0.588, 0.588, 0.588}}}

	Texture (attrib = "diffuse")
	{
		string {"//C/Users/codew/Pictures/stone.png"}
	}
}
